MAIN_URL=https://postiz.your-domain.com
FRONTEND_URL=https://postiz.your-domain.com
NEXT_PUBLIC_BACKEND_URL=https://postiz.your-domain.com/api
JWT_SECRET=random_string_that_is_unique_to_every_install_type_random_characters

POSTIZ_DB_USER=change_this_user
POSTIZ_DB_PASSWORD=change_this_password
POSTIZ_DB=change_this_user
